{
	"extends": "./tsconfig.node.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": true,
		"outDir": "./dist",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true
	},
	"include": ["src/server.ts"]
}
